<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <View
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:background="@color/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_center_line" />

    <Button
        android:id="@+id/execute_button"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/photo_mode"
        app:cornerRadius="60dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/execute_button"
        app:layout_constraintEnd_toEndOf="@id/button_area"
        app:layout_constraintStart_toStartOf="@id/button_area"
        app:layout_constraintTop_toTopOf="@+id/button_area" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/camera_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:thumb="@drawable/switch_camera_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/button_area"
        app:layout_constraintEnd_toEndOf="@+id/button_area"
        app:layout_constraintStart_toStartOf="@id/button_area"
        app:switchMinWidth="130dp"
        app:track="@drawable/switch_camera_track" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/gallery"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/button_area"
        app:layout_constraintTop_toTopOf="@+id/button_area" />

    <ImageView
        android:id="@+id/switch_camera_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/camera_switch_button"
        android:src="@drawable/icon_switch"
        app:layout_constraintEnd_toEndOf="@id/button_area"
        app:layout_constraintTop_toTopOf="@+id/button_area" />

</androidx.constraintlayout.widget.ConstraintLayout>
